ext {
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 33
    ndkVersion = "25.2.9519653"
    kotlinVersion = "1.8.0"
    buildToolsVersion = "33.0.0"
    releaseVersionCode = 1
    releaseVersionName = "1.0.0"
}
